@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(160deg, rgba(255,255,255,1) 0%, rgba(158,158,158,1) 100%);
}


.AppSection {
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.navbar.scrolled {
  opacity: 0.6;
  background-color: rgba(0, 0, 0, 0.8);
}
.navbar:hover {
  opacity: 1;
  min-height: 70px;
  transition: all 0.3s ease;
}
.navbar-logo {
  width: 30%;
  padding-left: 7%;
}

.navbar-logo img {
  width: 100px;
}

.navbar-menu {
  width: 70%;
  display: flex;
  color: white;
  font-family: "Urbanist", sans-serif;
  justify-content: space-between;
  align-items: center;
  padding-right: 10%;
}

.navbar-menu span {
  position: relative;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar-menu span p {
  margin: 0;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-menu span:hover p {
  color: #cecece;
}

.navbar-menu span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.navbar-menu span.selected::after {
  transform: scaleX(1);
}

.navbar-menu span.selected p {
  color: #ffffff;
}

.menu-icon-mobile {
  display: none;
}

.navbar-menu.open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  padding-top: 10%;
  left: 0;
  width: 100%;
  max-height: 50vh; 
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: auto;
  padding: 1rem 0;
  z-index: 999;
  padding-top: 20%;
  transition: max-height 0.3s ease;
}

.navbar-menu.open span {
  padding: 0.5rem 0;
  width: 100%;
  text-align: center;
}

.navbar-menu.open span:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 765px) {
  .navbar-menu {
    display: none;
  }

  .menu-icon-mobile {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1001;
  }
}


/* Sección adicional */
.about-us-container {
    display: flex;
    min-height: 100vh;
    font-family: "Urbanist", sans-serif;
    
  }
  
  .about-us-image {
    position: relative;
    flex: 1;
  }
  
  .about-us-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.7;
  }
  
  .about-us-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  
  .about-us-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(to bottom, #f2f2f2, #d9d9d9);
    box-shadow: -10px 0px 15px rgba(0, 0, 0, 0.1);
    
  }
  
  .about-us-content {
    background: rgba(0, 0, 0, 0.8);
    padding: 5rem;
    border-radius: 10px;
    opacity: 0.8;
    color: white;

    
  }

  .about-us-text-mobile{
    display: none;
  }

  .about-us-content-back{
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    position: relative;
    border-radius: 10px;
    color: white;
    opacity: 0.8;
    transform: translate(420px, 120px);
    min-height: 20vh;
    max-width: 50%;
  }
  
  .about-us-content h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .about-us-content p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .about-us-button {
    margin-top: 2rem;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .about-us-button:hover {
    background-color: black;
    color: white;
  }

.about-us-button {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  border: 3px solid rgb(0, 0, 0);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
 }
 
 .about-us-button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
 }
 
 .about-us-button:hover::before {
  transform: translateX(0);
 }

  @media screen and (max-width: 1375px) {
    .about-us-content {
      background: rgba(0, 0, 0, 0.8);
      padding: 2rem;
      border-radius: 10px;
      opacity: 0.8;
      color: white;
  
      
    }
  
    .about-us-content-back{
      background: rgba(0, 0, 0, 0.8);
      padding: 2rem;
      position: relative;
      border-radius: 10px;
      color: white;
      opacity: 0.8;
      transform: translate(280px, 100px);
      min-height: 20vh;
      max-width: 50%;
    }
    
    .about-us-content h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    
    .about-us-content p {
      font-size: 1rem;
      line-height: 1.5;
    }
  }

  @media screen and (max-width: 765px) {
    .about-us-text-mobile{
      display: flex;
      top: 10%;
    }
    .about-us-text{
      display: none;
    }

    .about-us-title{
      top: 10%;
    }

    .about-us-content {
      top: 10%;
      transform: translate(0, 50%);
      position: absolute;
  
      
    }
  
    
  }
  

  /* Servicios */


.services {
  min-height: 100vh;
  background-color: #878787;
  margin: 0;
}

.services-title {
  display: flex;
  color: white;
  font-family: "Urbanist", sans-serif;
  font-size: 1rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  gap: 2rem; /* Espaciado entre las tarjetas */
  padding: 0 10%;
  align-items: center;
}

.services-container-mobile{
  display: none;
}

.service-card {
  position: relative;
  overflow: hidden;
  width: 280px;
  height: 330px; 
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: transparent;
}


.service-card img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
  transition: filter 0.3s ease, opacity 0.3s ease;
}

/* Contenido mostrado al hacer hover */
.service-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  color: white;
  font-family: "Urbanist", sans-serif;
  font-size: 1.2rem;
  transition: opacity 0.3s ease;
  z-index: 1;
}

/* Hover en la tarjeta */
.service-card:hover img {
  filter: blur(4px);
  opacity: 0.6;
}

.service-card:hover .service-content {
  opacity: 1;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/*active*/

.service-card.active img {
  filter: blur(4px);
  opacity: 0.6;
}

.service-card.active .service-content {
  opacity: 1;
}

.service-card.active {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


@media screen and (max-width: 1375px) {
  .service-card {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 250px; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: transparent;
  }
}


@media screen and (max-width: 765px) {
  .services-container-mobile{
    display: block;
    padding: 10% 10%;
    justify-content: center;
    
  }
  .services-container{
    display: none;
  }

  .service-card {
    position: relative;
    overflow: hidden;
    width: 280px;
    height: 530px; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: transparent;
  }
  
}




/* Sección pricing */

.pricing-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  height: 100vh;
  font-family: 'Urbanist', sans-serif;
  color: white;
}

.pricing-form {
  background-color: rgba(44, 44, 44, 0.9); 
  padding: 20px 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.pricing-form h3 {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Urbanist", sans-serif;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 15px; 
}


.pricing-button {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background-color: transparent;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.pricing-button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.pricing-button {
display: inline-block;
padding: 0.9rem 1.8rem;
font-size: 16px;

font-weight: 700;
color: rgb(255, 255, 255);
border: 3px solid rgb(255, 255, 255);
cursor: pointer;
position: relative;
background-color: transparent;
text-decoration: none;
overflow: hidden;
z-index: 1;
font-family: inherit;
}

.pricing-button::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(255, 255, 255);
transform: translateX(-100%);
transition: all .3s;
z-index: -1;
}

.pricing-button:hover::before {
transform: translateX(0);
}

@media screen and (max-width: 765px) {
  .pricing-form{
    padding: 20px 10px;
  }
}


/* Ubicación */

.locations-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
}


.locations-body{
  margin-top: 2%;
  display: flex;
  width: 100%;
  gap: 2rem;

}
.locations-text-content1{
 padding: 20px;
 background: rgba(0, 0, 0, 0.8);
 padding: 5rem;
 border-radius: 10px;
 opacity: 0.8;
 max-height: 300px;
 min-height: 200px;
 min-width: 500px;
 position: absolute;
 transform: translate(-10%, -2%);

}

.locations-text-content2{
  margin-top: 15%;
  background: rgba(0, 0, 0, 0.8);
    padding: 5rem;
    border-radius: 10px;
    opacity: 0.8;
    color: white;
    font-family: "Urbanist", sans-serif;
    max-height: 400px;
    min-height: 300px;
}

.schedule{
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.locations-text{
  width: 50%;

}

.map-container{
  width: 50%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 20px;
  overflow: hidden;
  min-height: 600px;
}

@media screen and (max-width: 768px) {
  .locations-text-content1{
    display: none;
  }

  .locations-body{
    display: flex;
    flex-direction: column;
  }
  .locations-text{
    width: 100%;
  }
  .map-container{
    width: 100%;
    height: auto;
    min-height: auto;
  }

  .locations-text-content2{
    padding: 1rem;
    margin-top: 0;
    
  }

  .schedule{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}





/* Footer */

.footer{
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(0, 0, 0);
  color: white;
  font-family: "Urbanist", sans-serif;
  min-height: 50px;
}

.footer-right{
  display: flex;
  gap: 1rem;
}

.footer-center p:hover{
  cursor: pointer;
  color: rgb(129, 129, 129);
  transition: all 0.3s ease-in-out;
}